/**@theme "/home/concerned_penguin/.config/rofi/themes/catppuccin-moc#ha-sapphire-final.rasi"**/

/**@theme "/home/concerned_penguin/.cache/wal/colors-rofi-dark.rasi"*/

configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name} {icon}";
    font: "Grape Nuts";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    bg: @background;
    fg: @foreground;
    accent: @urgent-background;
    
    background-color: transparent;
    text-color: @color4;
    spacing: 10px;
    padding: 0px;
    margin: 0px;
}

window {
    transparency: "real";
    background-color: #1e1e2e99;
    border: 2px solid;
    border-color: @accent;
    border-radius: 20px;
    width: 650px;
    padding: 20px;
}

mainbox {
    spacing: 15px;
    children: ["inputbar", "listview"];
}

inputbar {
    background-color: @accent;
    border: 2px solid;
    border-color: @accent;
    border-radius: 8px;
    padding: 12px 16px;
    children: ["prompt", "entry"];
    spacing: 10px;
}

prompt {
    text-color: @foreground;
    font: "Grape Nuts";
}

entry {
    placeholder: "";
    placeholder-color: @accent;
    text-color: @fg;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    scrollbar: false;
    spacing: 5px;
}

element {
    padding: 10px 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @accent;
    text-color: @bg;
    font: "Font Awesoeme 7 Free Solid";
}

element-icon {
    size: 24px;
    margin: 0px 10px 0px 0px;
}

element-text {
    vertical-align: 0.5;
}
