/**
 *
 * Author : Concerned_Penguin
 * Github : @Syprozzz
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
@import "/home/concerned_penguin/.cache/wal/colors-rofi-dark.rasi"

configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
/*@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi" 
*/
* {
    font:                        "Grape Nuts 18 ";
    text-color:                  @foreground;
    background-color:            #1e1e2e99;
}
/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               30px;
    border-color:                #1e1e2e99;
    cursor:                      "default";
    background-color:            #1e1e2e99;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               30px;
    border-color:                #1e1e2e99;
    background-color:            #1e1e2e99;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               30px;
    border-color:                #1e1e2e99;
    background-color:            #1e1e2e99;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:            #1e1e2e99;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 16px;
    border-radius:               30px;
    background-color:            #1e1e2e99;
    text-color:                  @foreground;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               30px;
    background-color:            #1e1e2e99;
    text-color:                  @foreground;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               30px;
    border-color:                @selected-normal-background;
    background-color:            #1e1e2e99;
    text-color:                  @foreground;
}
textbox {
    background-color:            #1e1e2e99;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           #1e1e2e99;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               30px;
    border-color:                #1e1e2e99;
    background-color:            #1e1e2e99;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               30px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     40px 10px;
    border:                      1px solid;
    border-radius:               20px;
    border-color:                transparent;
    background-color:            @background;
    background:                  transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "Grape Nuts 18";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element {
    background-color:             @selected-normal-background;
  }
element selected.normal {
    background-color:            @urgent-background;
    text-color:                  @foreground;
}
