# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = hyprlock       # command to lock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300             # 5 minutes idle
    on-timeout = hyprlock
}

listener {
    timeout = 600             # 10 minutes idle
    on-timeout = systemctl suspend
}

